<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SHZS"
    android:orientation="vertical">
    <LinearLayout
    android:background="#3e51b5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/CLWZ_caidan"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/caidanfz"/>
    <TextView
        android:layout_marginLeft="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活助手"
        android:textColor="#ffffff"
        android:textSize="60sp"/>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#CDCDCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SHZS_wengdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66°"
                        android:textColor="#3e51b5"
                        android:textSize="120sp" />

                    <TextView
                        android:id="@+id/SHZS_wengdu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天22—66°C"
                        android:textColor="#3e51b5"
                        android:textSize="30sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/SHZS_shuaxing"
                    android:layout_marginLeft="180dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/finsh1"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3e51b5"
                            android:textSize="30sp"
                            android:text="昨天"/>
                        <TextView
                            android:layout_marginLeft="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3e51b5"
                            android:textSize="30sp"
                            android:text="今天"/>
                        <TextView
                            android:layout_marginLeft="90dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3e51b5"
                            android:textSize="30sp"
                            android:text="明天"/>
                        <TextView
                            android:layout_marginLeft="90dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3e51b5"
                            android:textSize="30sp"
                            android:text="周五"/>
                        <TextView
                            android:layout_marginLeft="90dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3e51b5"
                            android:textSize="30sp"
                            android:text="周六"/>
                        <TextView
                            android:layout_marginLeft="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3e51b5"
                            android:textSize="30sp"
                            android:text="周天"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_marginRight="10dp"
                        android:id="@+id/SHZS_wengduxiansh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#5090C0"
                    android:text="今日生活指标"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#DAEDFE">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/zhiwaixianzhishu" />

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SHZS_wz1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="中等(100)"
                                android:textColor="#5090C0"/>
                            <TextView
                                android:id="@+id/SHZS_tishi1"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="辐射较弱，涂擦SPF12~15、PA+护肤品"
                                android:textColor="#5090C0"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="60dp"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#DAEDFE">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ganmaozhisu"/>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SHZS_wz2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="中等(100)"
                                android:textColor="#5090C0"/>
                            <TextView
                                android:id="@+id/SHZS_tishi2"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="辐射较弱，涂擦SPF12~15、PA+护肤品"
                                android:textColor="#5090C0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="60dp"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#DAEDFE">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chuanyizhisu" />

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SHZS_wz3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="中等(100)"
                                android:textColor="#5090C0"/>
                            <TextView
                                android:id="@+id/SHZS_tishi3"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="辐射较弱，涂擦SPF12~15、PA+护肤品"
                                android:textColor="#5090C0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="60dp"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#DAEDFE">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/yundongzhisu"/>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SHZS_wz4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="中等(100)"
                                android:textColor="#5090C0"/>
                            <TextView
                                android:id="@+id/SHZS_tishi4"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="辐射较弱，涂擦SPF12~15、PA+护肤品"
                                android:textColor="#5090C0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="60dp"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="#DAEDFE">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/kongqiwurankuoanzhisu"/>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SHZS_wz5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="中等(100)"
                                android:textColor="#5090C0"/>
                            <TextView
                                android:id="@+id/SHZS_tishi5"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="辐射较弱，涂擦SPF12~15、PA+护肤品"
                                android:textColor="#5090C0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#5090C0"
                    android:text="整点天气实况"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/kqzl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="#9F9F9F"
                        android:text="空气质量"/>
                    <TextView
                        android:id="@+id/sd"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="#9F9F9F"
                        android:text="温度"/>
                    <TextView
                        android:id="@+id/xdsd"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="#9F9F9F"
                        android:text="相对湿度"/>
                    <TextView
                        android:id="@+id/eyht"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="#9F9F9F"
                        android:text="二氧化碳"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>