<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SSHJ29"
    android:orientation="vertical">
    <LinearLayout
        android:background="#0099cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/caidan"/>
        <TextView
            android:layout_marginLeft="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时环境"
            android:textColor="#ffffff"
            android:textSize="70sp"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp29"
        android:layout_width="match_parent"
        android:layout_height="632dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/anniu1_29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuan"/>
        <ImageView
            android:layout_marginLeft="60dp"
            android:id="@+id/anniu2_29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuan2"/>
        <ImageView
            android:layout_marginLeft="60dp"
            android:id="@+id/anniu3_29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuan2"/>
    </LinearLayout>
</LinearLayout>