<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SZFX"
    android:orientation="vertical">
    <LinearLayout
        android:background="#0099cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/caidan"/>
        <TextView
            android:layout_marginLeft="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="数据分析"
            android:textColor="#ffffff"
            android:textSize="70sp"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/huadueng"
        android:layout_width="match_parent"
        android:layout_height="599dp" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/SJFX_anniu1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/yuan"/>
        <Button
            android:id="@+id/SJFX_anniu2"
            android:layout_marginLeft="120dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/yuan2"/>
    </LinearLayout>
</LinearLayout>