<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LKCX"
    android:orientation="vertical">
    <LinearLayout
        android:background="#3e51b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/LKCX_caidan"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/caidanfz"/>
        <TextView
            android:layout_marginLeft="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路况查询"
            android:textColor="#ffffff"
            android:textSize="60sp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/huancenggx1"
            android:gravity="center"
            android:layout_width="38dp"
            android:layout_height="606dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:text="环 城 快 速 路 "
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/huancenggx2"
            android:gravity="center"
            android:layout_width="38dp"
            android:layout_height="606dp"
            android:layout_marginLeft="661dp"
            android:layout_marginTop="60dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:text="环 城 高 速 "
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/huanchengkxl1"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="670dp"
            android:layout_height="38dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="环 城 快 速 路"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/huanchengkxl2"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="660dp"
            android:layout_width="670dp"
            android:layout_height="38dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="环 城 快 速 路"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/XYL"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="187dp"
            android:layout_width="40dp"
            android:layout_height="250dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textSize="25sp"
                android:text=" 学  院  路 "/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LXL"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="350dp"
            android:layout_width="40dp"
            android:layout_height="250dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textSize="25sp"
                android:text=" 联  想  路 "/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/XFL"
            android:gravity="center"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="187dp"
            android:layout_width="40dp"
            android:layout_height="280dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textSize="25sp"
                android:text=" 幸  福  路 "/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/YYL"
            android:gravity="center"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="350dp"
            android:layout_width="40dp"
            android:layout_height="280dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textSize="25sp"
                android:text=" 医  院  路"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginTop="327dp"
            android:layout_marginLeft="70dp"/>
        <LinearLayout
            android:id="@+id/TCC"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="198dp"
            android:layout_marginLeft="470dp"
            android:layout_marginTop="260dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="停车场"/>
        </LinearLayout>
        <TextView
            android:id="@+id/LKCX_shijian"
            android:layout_marginLeft="780dp"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="2017-6-6"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/LKCX_wengdu"
            android:layout_marginLeft="1050dp"
            android:layout_marginTop="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="温度: 17 c"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/LKCX_shiuaxing"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="1180dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/refresh"/>
        <TextView
            android:id="@+id/LKCX_xingqi"
            android:layout_marginLeft="800dp"
            android:layout_marginTop="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="星期8"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="750dp"
            android:layout_marginTop="460dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="道路拥挤程度示意图:"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginLeft="780dp"
            android:layout_marginTop="520dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="严重拥堵"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:src="#b01e23"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="中度拥堵"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:src="#e33532"/>
            </LinearLayout>
            <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="一般拥堵"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="#f49b25"/>
        </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="        缓行"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:src="#ece93a"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="        畅通"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:src="#6ab82e"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1030dp"
            android:layout_marginTop="480dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/jiaojing1"
                    android:layout_width="110dp"
                    android:layout_height="180dp"
                    android:orientation="vertical" />
                <LinearLayout
                    android:id="@+id/jiaojing2"
                    android:layout_width="110dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="500米"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/scale"/>

        </LinearLayout>

        <TextView
            android:id="@+id/LKCX_shidu"
            android:layout_marginLeft="990dp"
            android:layout_marginTop="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="相对湿度:66%"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/LKCX_PM25"
            android:layout_marginLeft="1025dp"
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="PM2.5:55ug/m3"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>