<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HLDGL21">
    <LinearLayout
        android:background="#0099cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/caidan"/>
        <TextView
            android:layout_marginLeft="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="红绿灯管理"
            android:textColor="#ffffff"
            android:textSize="70sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="红绿灯信息管理"/>

        <ImageView
            android:id="@+id/hld"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="700dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="排序:    "/>
            <Spinner
            android:id="@+id/xialia21"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:entries="@array/xialia"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="@drawable/beij1"
                android:gravity="center"
                android:text="路口" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="红灯时长(s)"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/beij1"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="黄灯时长(s)"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/beij1"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="绿灯时长(s)"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/beij1"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:divider="@null"/>
    </RelativeLayout>
</LinearLayout>