<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/beij1"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/beij3">
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆账户充值"
                android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号:"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/cph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXX"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="充值金额 :"/>
            <EditText
                android:id="@+id/shurkuang"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/beij1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text=" 元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/anniu1"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="充值"
                android:textSize="25sp"/>
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/anniu2"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="取消"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>