<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="623dp"
        android:layout_margin="30dp"
        android:background="@color/material_dynamic_neutral60"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grxx_touxiang"
            android:layout_width="216dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/grxx_wz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="姓名 : XXX"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/grxx_wz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="性别 : X"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/grxx_wz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="手机号 : XXX"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="623dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:background="@color/material_dynamic_neutral60"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grxx_wz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="身份证号 : 371522200201023310"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grxx_wz5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="280dp"
                android:text="注册时间:2011.02.01"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="823dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/material_dynamic_neutral60"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="名下车辆"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tupian1"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/chepai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tupian2"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/chepai2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tupian3"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/chepai3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tupian4"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/chepai4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>